# General App Settings
REACT_APP_NAME=TheWineGallery-local
REACT_APP_TITTLE=Wine Gallery Prototype
REACT_APP_BASE_URL=http://localhost:3000
GENERATE_SOURCEMAP=true # in real production we set it to false so we can "hide" our source code
REACT_APP_DEBUG=true

# API Settings
REACT_APP_API_ENDPOINT_GQL=https://development.thewinegallery.com.au/graphql
REACT_APP_REST_DOMAIN=https://development.thewinegallery.com.au
REACT_APP_REST_AUTH_PATH=/o/token/
REACT_APP_STATIC_URL=https://development.thewinegallery.com.au

# Auth Setup (Add the client secret and client id on http://localhost/o/applications
REACT_APP_CLIENT_ID=BKnm3fIMs2V4ZhK6MIdydMCd1RkpxDcLZJkR0QaY
REACT_APP_CLIENT_SECRET=BqfDGjzSPZMirNKFlqFedLxvanS09qoNcPz5CwdV5P8iq11rFnqHQi3bxbD6uDbfKDtuPtPtd9IVKVa23mhVLtMm0bX4VEmdue1RDzpJphhWaNQ7QNCemxt3pNqoodGz
REACT_APP_AUTH_DECODE=test
REACT_APP_AUTH_LOCAL_STORAGE=shhh

# Storage Settings
REACT_APP_STORE_LOCAL_STORAGE=storePersist

# Csp stuff
REACT_APP_CONNECT_CSP=$REACT_APP_REST_DOMAIN/o/token/ $REACT_APP_REST_DOMAIN/graphql
REACT_APP_FRAME_CSP=$REACT_APP_BASE_URL https://js.stripe.com/
REACT_APP_REPORT_CSP=
REACT_APP_SCRIPT_CSP=https://js.stripe.com/v3/ 'unsafe-inline' 'sha384-A80MwbmeO8+RZoBjKMU4o4L6zUiZ1umzSeQSZGlfTTVGrFf9fPlJxkxanDU5w8/O'

# 3rd Party API Keys
REACT_APP_SEGMENT_KEY=ALOhsRq1DN8KVkVJGHBy84aNJUidhI38
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_KlMPYLpdoSkZumyddTTs0wWf
REACT_APP_SENTRY_DSN=
